REACT_APP_API_BASE_URL=https://dev.api.kinsend.io/api
# REACT_APP_API_BASE_URL=https://app.api.kinsend.io/api
#REACT_APP_API_BASE_URL=http://localhost:3131/api
REACT_APP_API_KEY=T8YX1AeAU9442sUMLD3RKudFK0TeLGl5VgpthKqvEC6kB5XlD1CW
#REACT_APP_STRIPE_KEY=pk_live_51KsUPpL9qtTnHtkvvLwi1YwpBU0goYVE1IFDjVQ4Tx2SKGww5SuMCUsxKvaCrdTieOo6MnfBcVfnscOSnNEwtBpU00WW1k0Uz7

#REACT_APP_STRIPE_KEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

REACT_APP_STRIPE_KEY=pk_test_51KsUPpL9qtTnHtkvuERTead3bllioLyB7nHyUdRUb6n2TVJNWPNbc3OIPMnlIEWXWHqI6PuMCGIsajgtPtr0KCoI00oIFktHgS
#REACT_APP_GOOGLE_CLIENT_ID=308773520658-49iu813m9sdq1na0l04jos39ol4mmoii.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=983901539262-ha464nlp8uv8ou0rppgu40r7euqcgffd.apps.googleusercontent.com